[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 26 products, 3 sources, 5 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Router.scala, ${BASE}/src/main/scala/Control.scala, ${BASE}/src/main/scala/BrCond.scala, ${BASE}/src/main/scala/Accum.scala, ${BASE}/src/main/scala/Alu.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Control.scala, ${BASE}/src/main/scala/BrCond.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/Control.scala, ${BASE}/src/main/scala/BrCond.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Control.scala, ${BASE}/src/main/scala/BrCond.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /work/ChiselArch/target/scala-2.12/classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.0:compile for Scala 2.12.13[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6b1598d7 for Scala compiler version 2.12.13[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.13/scala-library-2.12.13.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/work/ChiselArch/target/scala-2.12/classes:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.4.4/chisel3_2.12-3.4.4.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.5.3/chisel-iotesters_2.12-1.5.3.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.4.4/chisel3-macros_2.12-3.4.4.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.4.4/chisel3-core_2.12-3.4.4.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.13/scala-reflect-2.12.13.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.4/firrtl_2.12-1.4.4.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl-interpreter_2.12/1.4.3/firrtl-interpreter_2.12-1.4.3.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.3.3/treadle_2.12-1.3.3.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13/junit-4.13.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.14.3/scalacheck_2.12-1.14.3.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/home/zhangzy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from BrCondIO...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: BrCondIO[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(BrCondIO)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(BrCondIO,ModifiedNames(changes = UsedName(addSuggestPostnameHook,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(connectFromBits,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(bind$default$2,[Default]), UsedName(xlen,[Default]), UsedName(notify,[Default]), UsedName(binding,[Default]), UsedName(legacyConnect,[Default]), UsedName(isSynthesizable,[Default]), UsedName(cloneType,[Default]), UsedName(parentPathName,[Default]), UsedName(_parent,[Default]), UsedName(notifyAll,[Default]), UsedName(computeName,[Default]), UsedName(finalize,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(isWidthKnown,[Default]), UsedName(BrCondIO;init;,[Default]), UsedName(setRef,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(badConnect,[Default]), UsedName(!=,[Default]), UsedName(do_asUInt,[Default]), UsedName(specifiedDirection,[Default]), UsedName(isLit,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(flatten,[Default]), UsedName(widthOption,[Default]), UsedName(getOptionRef,[Default]), UsedName(ignoreSeq,[Default]), UsedName(<>,[Default]), UsedName(bind,[Default]), UsedName(width,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(topBindingOpt,[Default]), UsedName(litValue,[Default]), UsedName(asTypeOf,[Default]), UsedName(circuitName,[Default]), UsedName(typeEquivalent,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(clone,[Default]), UsedName(litOption,[Default]), UsedName(br_type,[Default]), UsedName(_onModuleClose,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(asUInt,[Default]), UsedName(elements,[Default]), UsedName(isInstanceOf,[Default]), UsedName(seedOpt,[Default]), UsedName(_usingPlugin,[Default]), UsedName(direction,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(getElements,[Default]), UsedName(_makeLit,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(binding_=,[Default]), UsedName(_id,[Default]), UsedName(compileOptions,[Implicit]), UsedName(getPublicFields,[Default]), UsedName(hasSeed,[Default]), UsedName(toPrintable,[Default]), UsedName(toNamed,[Default]), UsedName(ref,[Default]), UsedName(synchronized,[Default]), UsedName(instanceName,[Default]), UsedName(direction_=,[Default]), UsedName($init$,[Default]), UsedName(suggestName,[Default]), UsedName(bindingToString,[Default]), UsedName(:=,[Default]), UsedName(connect,[Default]), UsedName(topBinding,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(autoSeed,[Default]), UsedName(rs2,[Default]), UsedName(toTarget,[Default]), UsedName(getRef,[Default]), UsedName(pathName,[Default]), UsedName(allElements,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(bulkConnect,[Default]), UsedName(getWidth,[Default]), UsedName(taken,[Default]), UsedName(className,[Default]), UsedName(parentModName,[Default]), UsedName(BrCondIO,[Default]), UsedName(rs1,[Default]), UsedName(eq,[Default]), UsedName(lref,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(litArg,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The BrCondIO has the following implicit definitions changed:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(BrCondIO)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m        [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from BrCond...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: BrCond[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncluding BrCondSimple by BrCond[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(BrCond, BrCondSimple)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(BrCond,ModifiedNames(changes = UsedName(addSuggestPostnameHook,[Default]), UsedName(_closed,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(override_clock,[Default]), UsedName(xlen,[Default]), UsedName(notify,[Default]), UsedName(_io,[Default]), UsedName(addId,[Default]), UsedName(parentPathName,[Default]), UsedName(_parent,[Default]), UsedName(compileOptions,[Default]), UsedName(override_reset,[Default]), UsedName(notifyAll,[Default]), UsedName(computeName,[Default]), UsedName(finalize,[Default]), UsedName(portsSize,[Default]), UsedName(setRef,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(wait,[Default]), UsedName(nameIds,[Default]), UsedName(portsContains,[Default]), UsedName(getOptionRef,[Default]), UsedName(io,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(initializeInParent,[Default]), UsedName(addCommand,[Default]), UsedName(circuitName,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(clone,[Default]), UsedName(getCommands,[Default]), UsedName(name,[Default]), UsedName(IO,[Default]), UsedName(_onModuleClose,[Default]), UsedName(isInstanceOf,[Default]), UsedName(seedOpt,[Default]), UsedName(desiredName,[Default]), UsedName(isClosed,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(_namespace,[Default]), UsedName(_id,[Default]), UsedName(getPublicFields,[Default]), UsedName(hasSeed,[Default]), UsedName(toNamed,[Default]), UsedName(synchronized,[Default]), UsedName(instanceName,[Default]), UsedName($init$,[Default]), UsedName(namePorts,[Default]), UsedName(suggestName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(autoSeed,[Default]), UsedName(toTarget,[Default]), UsedName(getRef,[Default]), UsedName(pathName,[Default]), UsedName(generateComponent,[Default]), UsedName(getModulePorts,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(BrCond,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(mkReset,[Default]), UsedName(parentModName,[Default]), UsedName(getPorts,[Default]), UsedName(getIds,[Default]), UsedName(reset,[Default]), UsedName(eq,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(clock,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(_component,[Default]), UsedName(hashCode,[Default]), UsedName(_compatIoPortBound,[Default]))) invalidates 2 classes due to The BrCond has the following regular definitions changed:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(addSuggestPostnameHook,[Default]), UsedName(_closed,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(override_clock,[Default]), UsedName(xlen,[Default]), UsedName(notify,[Default]), UsedName(_io,[Default]), UsedName(addId,[Default]), UsedName(parentPathName,[Default]), UsedName(_parent,[Default]), UsedName(compileOptions,[Default]), UsedName(override_reset,[Default]), UsedName(notifyAll,[Default]), UsedName(computeName,[Default]), UsedName(finalize,[Default]), UsedName(portsSize,[Default]), UsedName(setRef,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(wait,[Default]), UsedName(nameIds,[Default]), UsedName(portsContains,[Default]), UsedName(getOptionRef,[Default]), UsedName(io,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(initializeInParent,[Default]), UsedName(addCommand,[Default]), UsedName(circuitName,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(clone,[Default]), UsedName(getCommands,[Default]), UsedName(name,[Default]), UsedName(IO,[Default]), UsedName(_onModuleClose,[Default]), UsedName(isInstanceOf,[Default]), UsedName(seedOpt,[Default]), UsedName(desiredName,[Default]), UsedName(isClosed,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(_namespace,[Default]), UsedName(_id,[Default]), UsedName(getPublicFields,[Default]), UsedName(hasSeed,[Default]), UsedName(toNamed,[Default]), UsedName(synchronized,[Default]), UsedName(instanceName,[Default]), UsedName($init$,[Default]), UsedName(namePorts,[Default]), UsedName(suggestName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(autoSeed,[Default]), UsedName(toTarget,[Default]), UsedName(getRef,[Default]), UsedName(pathName,[Default]), UsedName(generateComponent,[Default]), UsedName(getModulePorts,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(BrCond,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(mkReset,[Default]), UsedName(parentModName,[Default]), UsedName(getPorts,[Default]), UsedName(getIds,[Default]), UsedName(reset,[Default]), UsedName(eq,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(clock,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(_component,[Default]), UsedName(hashCode,[Default]), UsedName(_compatIoPortBound,[Default]).[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(BrCond, BrCondSimple)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m        [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from BrCondSimple...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: BrCondSimple[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(BrCondSimple)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(BrCondSimple,ModifiedNames(changes = UsedName(addSuggestPostnameHook,[Default]), UsedName(_closed,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(override_clock,[Default]), UsedName(xlen,[Default]), UsedName(notify,[Default]), UsedName(_io,[Default]), UsedName(ltu,[Default]), UsedName(addId,[Default]), UsedName(parentPathName,[Default]), UsedName(_parent,[Default]), UsedName(compileOptions,[Default]), UsedName(override_reset,[Default]), UsedName(notifyAll,[Default]), UsedName(computeName,[Default]), UsedName(lt,[Default]), UsedName(finalize,[Default]), UsedName(portsSize,[Default]), UsedName(setRef,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(!=,[Default]), UsedName(neq,[Default]), UsedName(ne,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(wait,[Default]), UsedName(nameIds,[Default]), UsedName(portsContains,[Default]), UsedName(getOptionRef,[Default]), UsedName(io,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(initializeInParent,[Default]), UsedName(addCommand,[Default]), UsedName(circuitName,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(clone,[Default]), UsedName(getCommands,[Default]), UsedName(name,[Default]), UsedName(IO,[Default]), UsedName(_onModuleClose,[Default]), UsedName(BrCondSimple,[Default]), UsedName(isInstanceOf,[Default]), UsedName(seedOpt,[Default]), UsedName(desiredName,[Default]), UsedName(isClosed,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(_namespace,[Default]), UsedName(_id,[Default]), UsedName(getPublicFields,[Default]), UsedName(hasSeed,[Default]), UsedName(toNamed,[Default]), UsedName(synchronized,[Default]), UsedName(instanceName,[Default]), UsedName($init$,[Default]), UsedName(namePorts,[Default]), UsedName(suggestName,[Default]), UsedName(BrCondSimple;init;,[Default]), UsedName(getChiselPorts,[Default]), UsedName(autoSeed,[Default]), UsedName(toTarget,[Default]), UsedName(ge,[Default]), UsedName(getRef,[Default]), UsedName(pathName,[Default]), UsedName(generateComponent,[Default]), UsedName(getModulePorts,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(mkReset,[Default]), UsedName(parentModName,[Default]), UsedName(geu,[Default]), UsedName(getPorts,[Default]), UsedName(getIds,[Default]), UsedName(reset,[Default]), UsedName(eq,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(clock,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(_component,[Default]), UsedName(hashCode,[Default]), UsedName(_compatIoPortBound,[Default]))) invalidates 1 classes due to The BrCondSimple has the following regular definitions changed:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(addSuggestPostnameHook,[Default]), UsedName(_closed,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(override_clock,[Default]), UsedName(xlen,[Default]), UsedName(notify,[Default]), UsedName(_io,[Default]), UsedName(ltu,[Default]), UsedName(addId,[Default]), UsedName(parentPathName,[Default]), UsedName(_parent,[Default]), UsedName(compileOptions,[Default]), UsedName(override_reset,[Default]), UsedName(notifyAll,[Default]), UsedName(computeName,[Default]), UsedName(lt,[Default]), UsedName(finalize,[Default]), UsedName(portsSize,[Default]), UsedName(setRef,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(!=,[Default]), UsedName(neq,[Default]), UsedName(ne,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(wait,[Default]), UsedName(nameIds,[Default]), UsedName(portsContains,[Default]), UsedName(getOptionRef,[Default]), UsedName(io,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(initializeInParent,[Default]), UsedName(addCommand,[Default]), UsedName(circuitName,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(clone,[Default]), UsedName(getCommands,[Default]), UsedName(name,[Default]), UsedName(IO,[Default]), UsedName(_onModuleClose,[Default]), UsedName(BrCondSimple,[Default]), UsedName(isInstanceOf,[Default]), UsedName(seedOpt,[Default]), UsedName(desiredName,[Default]), UsedName(isClosed,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(_namespace,[Default]), UsedName(_id,[Default]), UsedName(getPublicFields,[Default]), UsedName(hasSeed,[Default]), UsedName(toNamed,[Default]), UsedName(synchronized,[Default]), UsedName(instanceName,[Default]), UsedName($init$,[Default]), UsedName(namePorts,[Default]), UsedName(suggestName,[Default]), UsedName(BrCondSimple;init;,[Default]), UsedName(getChiselPorts,[Default]), UsedName(autoSeed,[Default]), UsedName(toTarget,[Default]), UsedName(ge,[Default]), UsedName(getRef,[Default]), UsedName(pathName,[Default]), UsedName(generateComponent,[Default]), UsedName(getModulePorts,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(mkReset,[Default]), UsedName(parentModName,[Default]), UsedName(geu,[Default]), UsedName(getPorts,[Default]), UsedName(getIds,[Default]), UsedName(reset,[Default]), UsedName(eq,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(clock,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(_component,[Default]), UsedName(hashCode,[Default]), UsedName(_compatIoPortBound,[Default]).[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(BrCondSimple)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m        [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Control...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Control[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Control)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of BrCondIO: Set(UsedName(Control,[Default]))[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of BrCondSimple: Set(UsedName(BR_EQ,[Default]), UsedName(BR_GE,[Default]), UsedName(BR_LTU,[Default]), UsedName(BR_GEU,[Default]), UsedName(BR_NE,[Default]), UsedName(Control,[Default]), UsedName(eq,[Default]), UsedName(BR_LT,[Default]))[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Control,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(BR_EQ,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(BR_XXX,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(BR_GE,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(BR_LTU,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(BR_GEU,[Default]), UsedName(BR_NE,[Default]), UsedName(Control,[Default]), UsedName(eq,[Default]), UsedName(BR_LT,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]))) invalidates 3 classes due to The Control has the following regular definitions changed:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(BR_EQ,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(BR_XXX,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(BR_GE,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(BR_LTU,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(BR_GEU,[Default]), UsedName(BR_NE,[Default]), UsedName(Control,[Default]), UsedName(eq,[Default]), UsedName(BR_LT,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]).[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Control)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(BrCondIO, BrCondSimple)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m        [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from BrCondTest...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: BrCondTest[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(BrCondTest)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(BrCondTest,ModifiedNames(changes = UsedName(rnd,[Default]), UsedName(maxValue,[Default]), UsedName(println,[Default]), UsedName(longToInt,[Implicit]), UsedName(notify,[Default]), UsedName(peekAt,[Default]), UsedName(notifyAll,[Default]), UsedName(_base,[Implicit]), UsedName(finalize,[Default]), UsedName(pokeFixedPoint,[Default]), UsedName(optionsManager,[Default]), UsedName(peek,[Default]), UsedName(backend,[Default]), UsedName(!=,[Default]), UsedName(expectFixedPointBig$default$4,[Default]), UsedName(t,[Default]), UsedName(main,[Default]), UsedName(expectFixedPoint,[Default]), UsedName(expectFixedPointBig,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(delayedInit,[Default]), UsedName(expectFixedPoint$default$4,[Default]), UsedName(BrCondTest,[Default]), UsedName(poke,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(maxValueOfBr,[Default]), UsedName(expectIntervalBig,[Default]), UsedName(int,[Implicit]), UsedName(clone,[Default]), UsedName(println$default$1,[Default]), UsedName(expectInterval,[Default]), UsedName(pokeIntervalBig,[Default]), UsedName(step,[Default]), UsedName(incTime,[Default]), UsedName(expect,[Default]), UsedName(isInstanceOf,[Default]), UsedName(pokeInterval,[Default]), UsedName(fail,[Default]), UsedName(getClass,[Default]), UsedName(logger,[Implicit]), UsedName(==,[Default]), UsedName(executionStart,[Default]), UsedName(finish,[Default]), UsedName(synchronized,[Default]), UsedName(peekInterval,[Default]), UsedName($init$,[Default]), UsedName(longToUnsignedBigInt,[Default]), UsedName(expectIntervalBig$default$4,[Default]), UsedName(expect$default$3,[Default]), UsedName(pokeFixedPointBig,[Default]), UsedName(reset$default$1,[Default]), UsedName(BrCondTest;init;,[Default]), UsedName(pokeAt,[Default]), UsedName(dut,[Default]), UsedName(intToUnsignedBigInt,[Default]), UsedName(expectInterval$default$4,[Default]), UsedName(reset,[Default]), UsedName(eq,[Default]), UsedName(_verbose,[Implicit]), UsedName(args,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(peekFixedPoint,[Default]), UsedName(hashCode,[Default]), UsedName(peekIntervalBig,[Default]), UsedName(peekFixedPointBig,[Default]))) invalidates 1 classes due to The BrCondTest has the following implicit definitions changed:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(longToInt,[Implicit]), UsedName(_base,[Implicit]), UsedName(int,[Implicit]), UsedName(logger,[Implicit]), UsedName(_verbose,[Implicit]).[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(BrCondTest)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m        [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.173171432 s[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m[0J
