[0m[[0m[0mdebug[0m] [0m[0mPackaging /work/ChiselArch/target/scala-2.12/hi_2.12-1.0.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/Counter$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AdderS.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/AdderS.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CounterTest$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/CounterTest$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Accum.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/Accum.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccumGen$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/AccumGen$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccumTest$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/AccumTest$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AdderTest$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/AdderTest$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CounterTest.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/CounterTest.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CounterTest$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/CounterTest$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccumTest$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/AccumTest$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/Counter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Counter$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/Counter$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AdderS$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/AdderS$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccumGen.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/AccumGen.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccumTest.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/AccumTest.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AdderTest.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/AdderTest.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccumGen$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/AccumGen$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Accum$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/Accum$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AdderTest$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /work/ChiselArch/target/scala-2.12/classes/AdderTest$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
